# nb-karaf-features

./: README.md  pom.xml
application/: nbactions.xml  pom.xml
application/src/etc/: karaf_config.conf
application/src/test/java/com/summit/nb/karaf/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
images/: karaf-logo.xcf  karaf-logo_no_feather.xcf
nb-karaf-features/: pom.xml
nb-karaf-features/src/main/java/com/summit/nb/karaf/: InstalledFeature.java  KarafFeatureNode.java  KarafFeaturesFeatureNodeActionFactory.java  KarafFeaturesRepoNode.java  KarafFeaturesRootNode.java  KarafFeaturesRootNodeActionFactory.java  PositionedNodeActionFactory.java
nb-karaf-features/src/main/java/com/summit/nb/karaf/impl/: FeaturesServiceImpl.java  InstalledFeatureImpl.java  Installer.java  KarafFeatureInstallActionFactory.java  KarafFeaturesRepoChildren.java  KarafFeaturesRootChildren.java  KarafRepoAddActionFactory.java
nb-karaf-features/src/main/nbm/: manifest.mf
nb-karaf-features/src/main/resources/com/summit/nb/karaf/: Bundle.properties
