<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-karaf-parent</artifactId>
        <groupId>com.summit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nb-karaf-features</artifactId>
    <packaging>nbm</packaging>

    <name>nb-karaf-features</name>

    <properties>
        <karaf.version>3.0.0.RC1</karaf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <features.copy.dir>${basedir}/target/classes/META-INF/features</features.copy.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>3.0.0.RC1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-ide</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.region</groupId>
            <artifactId>org.apache.karaf.region.core</artifactId>
            <version>3.0.0.RC1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>RELEASE731</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <artifactId>org.apache.aries.util</artifactId>
            <groupId>org.apache.aries</groupId>
            <type>jar</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <groupId>org.apache.aries.blueprint</groupId>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org.apache.aries.proxy.api</artifactId>
            <groupId>org.apache.aries.proxy</groupId>
            <type>jar</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>org.apache.aries.quiesce.api</artifactId>
            <groupId>org.apache.aries.quiesce</groupId>
            <type>jar</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <groupId>org.apache.felix</groupId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-osgi</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>osgi.core-5.0.0</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-features</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifact>
                                    <groupId>org.apache.karaf.features</groupId>
                                    <artifactId>spring</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>${features.copy.dir}</outputDirectory>
                                    <destFileName>spring-features.xml</destFileName>
                                </artifact>
                                <artifact>
                                    <groupId>org.apache.karaf.features</groupId>
                                    <artifactId>enterprise</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>${features.copy.dir}</outputDirectory>
                                    <destFileName>enterprise-features.xml</destFileName>
                                </artifact>
                                <artifact>
                                    <groupId>org.apache.karaf.features</groupId>
                                    <artifactId>standard</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>${features.copy.dir}</outputDirectory>
                                    <destFileName>standard-features.xml</destFileName>
                                </artifact>
                                <artifact>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-features</artifactId>
                                    <version>3.0.0.M3</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>${features.copy.dir}</outputDirectory>
                                    <destFileName>pax-web-features.xml</destFileName>
                                </artifact>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
